[帮助信息]
*Hero血量表示[血量/最大血量]
*Hero属性变化[增加/扣除:属性][表现值|实际值(->当前值)]

[场景信息]
玩家信息: 甲方
对手信息: 乙方
--------------
模式: PVP
胜负: 玩家胜利

[战斗信息]
Battle Start Wave 1
*[战斗开始阶段]产生
[玩家1号位的战士(1001)]执行效果
添加1层[buff:10000], 持续99回合
添加1层[buff:10001], 持续99回合
[buff:10000]产生效果
*[效果]结算
->给[玩家1号位的战士(1001)][增加:energy][0|2(->4)]
[对手1号位的战士(1001)]执行效果
添加1层[buff:10001], 持续99回合
--------------
玩家[甲方]信息:
[1号位][战士(1001)][hp:1000/1000][energy:4][alive:true]
[2号位][魔法师(1002)][hp:1000/1000][energy:2][alive:true]
[3号位][弓箭手(1003)][hp:1000/1000][energy:2][alive:true]
对手[乙方]信息:
[1号位][战士(1001)][hp:1000/1000][energy:2][alive:true]
[2号位][魔法师(1002)][hp:1000/1000][energy:2][alive:true]
[3号位][弓箭手(1003)][hp:1000/1000][energy:2][alive:true]

Start Battle(Total Rounds: 1)
Round 1(Total Action: 2)
No.1 Action
由[玩家1号位的战士(1001)]行动, 使用skill:1000
*[行动]结算
->给[对手1号位的战士(1001)]造成[暴击], [减少:hp][1000|500(->500)]
->给[对手2号位的魔法师(1002)]造成[暴击|减伤], [减少:hp][1000|400(->600)]
->给[对手3号位的弓箭手(1003)]造成[闪避], [减少:hp][0|0(->1000)]
*[行动期间]产生
[玩家1号位的战士(1001)]执行效果
[buff:20000]产生效果
*[效果]结算
->给[玩家1号位的战士(1001)][减少:energy][0|4(->0)]
No.2 Action
由[对手1号位的战士(1001)]行动, 使用skill:1001
*[行动]结算
->给[玩家1号位的战士(1001)], [减少:hp][100|100(->900)]
*[行动期间]产生
[对手1号位的战士(1001)]执行效果
[buff:20001]产生效果
*[效果]结算
->给[对手1号位的战士(1001)][增加:energy][0|2(->4)]
-当前回合结束-
玩家[甲方]信息:
[1号位][战士(1001)][hp:900/1000][energy:0][alive:true]
[2号位][魔法师(1002)][hp:1000/1000][energy:2][alive:true]
[3号位][弓箭手(1003)][hp:1000/1000][energy:2][alive:true]
对手[乙方]信息:
[1号位][战士(1001)][hp:500/1000][energy:4][alive:true]
[2号位][魔法师(1002)][hp:600/1000][energy:2][alive:true]
[3号位][弓箭手(1003)][hp:1000/1000][energy:2][alive:true]

Wave 1 Battle End